customer.datasource.host=localhost
customer.datasource.database=cdc
customer.datasource.port=3306
customer.datasource.username=root
customer.datasource.password=admin

## Server properties
server.port=8080

## Primary/Target Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics
spring.datasource.username=mrgenco
spring.datasource.password=admin
spring.jpa.show-sql=true


## Logging properties
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.com.baeldung.libraries.debezium=DEBUG
